
(v2y - v3y = 0 and v2x - v3x = 0 and v2x*v3y - v2y*v3x = 0 and v1y - v3y = 0

 and v1y - v2y = 0 and v1x - v3x = 0 and v1x - v2x = 0 and v1x*v3y - v1y*v3x = 0

 and v1x*v2y - v1y*v2x = 0) or (v2y - v3y <> 0 and v2x - v3x = 0

 and v1x - v3x = 0 and v1x - v2x = 0

 and (v3y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0)

 and (v2y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

 or (v2y - v3y <> 0 and (v2x - v3x < 0 or (v2y - v3y <= 0 and v2x - v3x = 0)) 

                                                 2                    2
and (v1x - v3x > 0 or (v1x - v3x = 0 and (v1x*v2y *v3y - 2*v1x*v2y*v3y

          3                                2                                2
 + v1x*v3y  - v1y*v2x*v2y*v3y + v1y*v2x*v3y  + v1y*v2y*v3x*v3y - v1y*v3x*v3y

              2          3      2                      2
 + v2x*v2y*v3y  - v2x*v3y  - v2y *v3x*v3y + v2y*v3x*v3y  < 0 or (v1y - v3y > 0

 and (v3y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

                                                     3            2
))) and (v1x - v2x < 0 or (v1x - v2x = 0 and (v1x*v2y  - 2*v1x*v2y *v3y

              2              2                            2
 + v1x*v2y*v3y  - v1y*v2x*v2y  + v1y*v2x*v2y*v3y + v1y*v2y *v3x

                            2                  2      3          2
 - v1y*v2y*v3x*v3y + v2x*v2y *v3y - v2x*v2y*v3y  - v2y *v3x + v2y *v3x*v3y > 0 

or (v1y - v2y < 0

 and (v2y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

)))) or (v2y - v3y <> 0

 and (v2x - v3x > 0 or (v2y - v3y >= 0 and v2x - v3x = 0)) and (v1x - v3x < 0 or

                            2                    2          3
 (v1x - v3x = 0 and (v1x*v2y *v3y - 2*v1x*v2y*v3y  + v1x*v3y  - v1y*v2x*v2y*v3y

              2                                2              2          3
 + v1y*v2x*v3y  + v1y*v2y*v3x*v3y - v1y*v3x*v3y  + v2x*v2y*v3y  - v2x*v3y

      2                      2
 - v2y *v3x*v3y + v2y*v3x*v3y  > 0 or (v1y - v3y < 0

 and (v3y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

                                                     3            2
))) and (v1x - v2x > 0 or (v1x - v2x = 0 and (v1x*v2y  - 2*v1x*v2y *v3y

              2              2                            2
 + v1x*v2y*v3y  - v1y*v2x*v2y  + v1y*v2x*v2y*v3y + v1y*v2y *v3x

                            2                  2      3          2
 - v1y*v2y*v3x*v3y + v2x*v2y *v3y - v2x*v2y*v3y  - v2y *v3x + v2y *v3x*v3y < 0 

or (v1y - v2y > 0

 and (v2y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

)))) or (v2x - v3x = 0 and v1y - v3y <> 0 and v1x - v3x = 0 and v1x - v2x = 0

 and (v3y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0)

 and (v1y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

 or (v2x - v3x = 0 and v1y - v2y <> 0 and v1x - v3x = 0 and v1x - v2x = 0

 and (v2y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0)

 and (v1y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

 or (v2x - v3x <> 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

v2x - v3x < 0 and v1x - v3x > 0 and (

v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x < 0 or (v1x - v2x < 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))) or (

v2x - v3x < 0 and v1x - v2x < 0 and (

v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x < 0 or (v1x - v3x > 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))) or (

v2x - v3x < 0 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x < 0 

                                                                   2
and v1x*v2x*v2y - v1x*v2x*v3y - v1x*v2y*v3x + v1x*v3x*v3y - v1y*v2x

                          2      2                                          2
 + 2*v1y*v2x*v3x - v1y*v3x  + v2x *v3y - v2x*v2y*v3x - v2x*v3x*v3y + v2y*v3x

 < 0) or (v2x - v3x < 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x < 0 and 

                                                               2
v1x*v2x*v2y - v1x*v2x*v3y - v1x*v2y*v3x + v1x*v3x*v3y - v1y*v2x  + 2*v1y*v2x*v3x

          2      2                                          2
 - v1y*v3x  + v2x *v3y - v2x*v2y*v3x - v2x*v3x*v3y + v2y*v3x  > 0) or (

v2x - v3x < 0 and (v1x*v2x*v2y - v1x*v2x*v3y - v1x*v2y*v3x + v1x*v3x*v3y

          2                          2      2
 - v1y*v2x  + 2*v1y*v2x*v3x - v1y*v3x  + v2x *v3y - v2x*v2y*v3x - v2x*v3x*v3y

          2
 + v2y*v3x  < 0 or (v1x - v3x > 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and 

                                               2          2              2
v1x*v2x*v2y*v3x - v1x*v2x*v3x*v3y - v1x*v2y*v3x  + v1x*v3x *v3y - v1y*v2x *v3x

                2          3      2                      2          2
 + 2*v1y*v2x*v3x  - v1y*v3x  + v2x *v3x*v3y - v2x*v2y*v3x  - v2x*v3x *v3y

          3
 + v2y*v3x  > 0)) and (v1x*v2x*v2y - v1x*v2x*v3y - v1x*v2y*v3x + v1x*v3x*v3y

          2                          2      2
 - v1y*v2x  + 2*v1y*v2x*v3x - v1y*v3x  + v2x *v3y - v2x*v2y*v3x - v2x*v3x*v3y

          2
 + v2y*v3x  > 0 or (v1x - v2x < 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

                                                                         2
v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and v1x*v2x *v2y

          2                                                  3            2
 - v1x*v2x *v3y - v1x*v2x*v2y*v3x + v1x*v2x*v3x*v3y - v1y*v2x  + 2*v1y*v2x *v3x

              2      3          2              2                      2
 - v1y*v2x*v3x  + v2x *v3y - v2x *v2y*v3x - v2x *v3x*v3y + v2x*v2y*v3x  < 0))) 

or (v2x - v3x > 0 and v1x - v3x < 0 and (

v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x > 0 or (v1x - v2x > 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))) or (

v2x - v3x > 0 and v1x - v2x > 0 and (

v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x > 0 or (v1x - v3x < 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))) or (

v2x - v3x > 0 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x > 0 

                                                                   2
and v1x*v2x*v2y - v1x*v2x*v3y - v1x*v2y*v3x + v1x*v3x*v3y - v1y*v2x

                          2      2                                          2
 + 2*v1y*v2x*v3x - v1y*v3x  + v2x *v3y - v2x*v2y*v3x - v2x*v3x*v3y + v2y*v3x

 < 0) or (v2x - v3x > 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x > 0 and 

                                                               2
v1x*v2x*v2y - v1x*v2x*v3y - v1x*v2y*v3x + v1x*v3x*v3y - v1y*v2x  + 2*v1y*v2x*v3x

          2      2                                          2
 - v1y*v3x  + v2x *v3y - v2x*v2y*v3x - v2x*v3x*v3y + v2y*v3x  > 0) or (

v2x - v3x > 0 and (v1x*v2x*v2y - v1x*v2x*v3y - v1x*v2y*v3x + v1x*v3x*v3y

          2                          2      2
 - v1y*v2x  + 2*v1y*v2x*v3x - v1y*v3x  + v2x *v3y - v2x*v2y*v3x - v2x*v3x*v3y

          2
 + v2y*v3x  < 0 or (v1x - v2x > 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

                                                                         2
v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and v1x*v2x *v2y

          2                                                  3            2
 - v1x*v2x *v3y - v1x*v2x*v2y*v3x + v1x*v2x*v3x*v3y - v1y*v2x  + 2*v1y*v2x *v3x

              2      3          2              2                      2
 - v1y*v2x*v3x  + v2x *v3y - v2x *v2y*v3x - v2x *v3x*v3y + v2x*v2y*v3x  > 0)) 

                                                                    2
and (v1x*v2x*v2y - v1x*v2x*v3y - v1x*v2y*v3x + v1x*v3x*v3y - v1y*v2x

                          2      2                                          2
 + 2*v1y*v2x*v3x - v1y*v3x  + v2x *v3y - v2x*v2y*v3x - v2x*v3x*v3y + v2y*v3x

 > 0 or (v1x - v3x < 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and 

                                               2          2              2
v1x*v2x*v2y*v3x - v1x*v2x*v3x*v3y - v1x*v2y*v3x  + v1x*v3x *v3y - v1y*v2x *v3x

                2          3      2                      2          2
 + 2*v1y*v2x*v3x  - v1y*v3x  + v2x *v3x*v3y - v2x*v2y*v3x  - v2x*v3x *v3y

          3
 + v2y*v3x  < 0))) or (v1y - v3y <> 0 and (v2x - v3x < 0 or (v2x - v3x = 0 and (

                             2              2          3      2
v1x*v1y*v2y*v3y - v1x*v1y*v3y  - v1x*v2y*v3y  + v1x*v3y  - v1y *v2x*v3y

      2                        2                                2          3
 + v1y *v3x*v3y + 2*v1y*v2x*v3y  - v1y*v2y*v3x*v3y - v1y*v3x*v3y  - v2x*v3y

              2
 + v2y*v3x*v3y  < 0 or (v2y - v3y < 0

 and (v3y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

))) and (v1x - v3x > 0 or (v1y - v3y >= 0 and v1x - v3x = 0)) and (v1x - v2x < 0

                               2              2
 or (v1x - v2x = 0 and (v1x*v1y *v2y - v1x*v1y *v3y - v1x*v1y*v2y*v3y

              2      3          3            2              2
 + v1x*v1y*v3y  - v1y *v2x + v1y *v3x + 2*v1y *v2x*v3y - v1y *v2y*v3x

      2                      2
 - v1y *v3x*v3y - v1y*v2x*v3y  + v1y*v2y*v3x*v3y > 0 or (v1y - v2y < 0

 and (v1y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

)))) or (v1y - v3y <> 0 and (v2x - v3x > 0 or (v2x - v3x = 0 and (

                             2              2          3      2
v1x*v1y*v2y*v3y - v1x*v1y*v3y  - v1x*v2y*v3y  + v1x*v3y  - v1y *v2x*v3y

      2                        2                                2          3
 + v1y *v3x*v3y + 2*v1y*v2x*v3y  - v1y*v2y*v3x*v3y - v1y*v3x*v3y  - v2x*v3y

              2
 + v2y*v3x*v3y  > 0 or (v2y - v3y > 0

 and (v3y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

))) and (v1x - v3x < 0 or (v1y - v3y <= 0 and v1x - v3x = 0)) and (v1x - v2x > 0

                               2              2
 or (v1x - v2x = 0 and (v1x*v1y *v2y - v1x*v1y *v3y - v1x*v1y*v2y*v3y

              2      3          3            2              2
 + v1x*v1y*v3y  - v1y *v2x + v1y *v3x + 2*v1y *v2x*v3y - v1y *v2y*v3x

      2                      2
 - v1y *v3x*v3y - v1y*v2x*v3y  + v1y*v2y*v3x*v3y < 0 or (v1y - v2y > 0

 and (v1y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

                                                                             2
)))) or (v1y - v2y <> 0 and (v2x - v3x < 0 or (v2x - v3x = 0 and (v1x*v1y*v2y

                            3          2          2              2
 - v1x*v1y*v2y*v3y - v1x*v2y  + v1x*v2y *v3y - v1y *v2x*v2y + v1y *v2y*v3x

              2                              2              2          3
 + v1y*v2x*v2y  + v1y*v2x*v2y*v3y - 2*v1y*v2y *v3x - v2x*v2y *v3y + v2y *v3x < 0

 or (v2y - v3y < 0

 and (v2y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

                                                     2              2
))) and (v1x - v3x > 0 or (v1x - v3x = 0 and (v1x*v1y *v2y - v1x*v1y *v3y

              2                        3          3          2
 - v1x*v1y*v2y  + v1x*v1y*v2y*v3y - v1y *v2x + v1y *v3x + v1y *v2x*v2y

      2                2                                    2
 + v1y *v2x*v3y - 2*v1y *v2y*v3x - v1y*v2x*v2y*v3y + v1y*v2y *v3x > 0 or (

v1y - v3y > 0

 and (v1y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

))) and (v1x - v2x < 0 or (v1y - v2y <= 0 and v1x - v2x = 0))) or (

                                                                    2
v1y - v2y <> 0 and (v2x - v3x > 0 or (v2x - v3x = 0 and (v1x*v1y*v2y

                            3          2          2              2
 - v1x*v1y*v2y*v3y - v1x*v2y  + v1x*v2y *v3y - v1y *v2x*v2y + v1y *v2y*v3x

              2                              2              2          3
 + v1y*v2x*v2y  + v1y*v2x*v2y*v3y - 2*v1y*v2y *v3x - v2x*v2y *v3y + v2y *v3x > 0

 or (v2y - v3y > 0

 and (v2y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

                                                     2              2
))) and (v1x - v3x < 0 or (v1x - v3x = 0 and (v1x*v1y *v2y - v1x*v1y *v3y

              2                        3          3          2
 - v1x*v1y*v2y  + v1x*v1y*v2y*v3y - v1y *v2x + v1y *v3x + v1y *v2x*v2y

      2                2                                    2
 + v1y *v2x*v3y - 2*v1y *v2y*v3x - v1y*v2x*v2y*v3y + v1y*v2y *v3x < 0 or (

v1y - v3y < 0

 and (v1y = 0 or v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))

))) and (v1x - v2x > 0 or (v1y - v2y >= 0 and v1x - v2x = 0))) or (

v1x - v3x <> 0 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0

) or (v1x - v3x < 0 and v1x - v2x > 0 and (

v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x > 0 or (v2x - v3x > 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))) or (

v1x - v3x < 0 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x > 0 

       2          2
and v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x + v1x*v2x*v3y

                                                      2                        2
 - 2*v1x*v2y*v3x + v1x*v3x*v3y + v1y*v2x*v3x - v1y*v3x  - v2x*v3x*v3y + v2y*v3x

 < 0) or (v1x - v3x < 0

                                                                          2
 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x > 0 and v1x *v2y

      2
 - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x + v1x*v2x*v3y - 2*v1x*v2y*v3x

                                      2                        2
 + v1x*v3x*v3y + v1y*v2x*v3x - v1y*v3x  - v2x*v3x*v3y + v2y*v3x  > 0) or (

                      2          2
v1x - v3x < 0 and (v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x + v1x*v2x*v3y

                                                      2                        2
 - 2*v1x*v2y*v3x + v1x*v3x*v3y + v1y*v2x*v3x - v1y*v3x  - v2x*v3x*v3y + v2y*v3x

 < 0 or (v1x - v2x > 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

                                                                     3
v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and v1x *v2y

      3          2              2              2                2
 - v1x *v3y - v1x *v1y*v2x + v1x *v1y*v3x + v1x *v2x*v3y - 2*v1x *v2y*v3x

      2                                        2
 + v1x *v3x*v3y + v1x*v1y*v2x*v3x - v1x*v1y*v3x  - v1x*v2x*v3x*v3y

              2               2          2
 + v1x*v2y*v3x  > 0)) and (v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x

                                                                    2
 + v1x*v2x*v3y - 2*v1x*v2y*v3x + v1x*v3x*v3y + v1y*v2x*v3x - v1y*v3x

                        2
 - v2x*v3x*v3y + v2y*v3x  > 0 or (v2x - v3x > 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

                                                                     2
v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and v1x *v2y*v3x

      2                                        2
 - v1x *v3x*v3y - v1x*v1y*v2x*v3x + v1x*v1y*v3x  + v1x*v2x*v3x*v3y

                2          2                  2          3          2
 - 2*v1x*v2y*v3x  + v1x*v3x *v3y + v1y*v2x*v3x  - v1y*v3x  - v2x*v3x *v3y

          3
 + v2y*v3x  < 0))) or (v1x - v3x > 0 and v1x - v2x < 0 and (

v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x < 0 or (v2x - v3x < 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0))) or (

v1x - v3x > 0 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x < 0 

       2          2
and v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x + v1x*v2x*v3y

                                                      2                        2
 - 2*v1x*v2y*v3x + v1x*v3x*v3y + v1y*v2x*v3x - v1y*v3x  - v2x*v3x*v3y + v2y*v3x

 < 0) or (v1x - v3x > 0

                                                                          2
 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x < 0 and v1x *v2y

      2
 - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x + v1x*v2x*v3y - 2*v1x*v2y*v3x

                                      2                        2
 + v1x*v3x*v3y + v1y*v2x*v3x - v1y*v3x  - v2x*v3x*v3y + v2y*v3x  > 0) or (

                      2          2
v1x - v3x > 0 and (v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x + v1x*v2x*v3y

                                                      2                        2
 - 2*v1x*v2y*v3x + v1x*v3x*v3y + v1y*v2x*v3x - v1y*v3x  - v2x*v3x*v3y + v2y*v3x

 < 0 or (v2x - v3x < 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

                                                                     2
v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and v1x *v2y*v3x

      2                                        2
 - v1x *v3x*v3y - v1x*v1y*v2x*v3x + v1x*v1y*v3x  + v1x*v2x*v3x*v3y

                2          2                  2          3          2
 - 2*v1x*v2y*v3x  + v1x*v3x *v3y + v1y*v2x*v3x  - v1y*v3x  - v2x*v3x *v3y

          3               2          2
 + v2y*v3x  > 0)) and (v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x

                                                                    2
 + v1x*v2x*v3y - 2*v1x*v2y*v3x + v1x*v3x*v3y + v1y*v2x*v3x - v1y*v3x

                        2
 - v2x*v3x*v3y + v2y*v3x  > 0 or (v1x - v2x < 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

                                                                     3
v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and v1x *v2y

      3          2              2              2                2
 - v1x *v3y - v1x *v1y*v2x + v1x *v1y*v3x + v1x *v2x*v3y - 2*v1x *v2y*v3x

      2                                        2
 + v1x *v3x*v3y + v1x*v1y*v2x*v3x - v1x*v1y*v3x  - v1x*v2x*v3x*v3y

              2
 + v1x*v2y*v3x  < 0))) or (v1x - v2x <> 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

v1x - v2x < 0 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x < 0 

       2          2
and v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x - v1x*v2x*v2y

                                        2                    2
 + 2*v1x*v2x*v3y - v1x*v2y*v3x + v1y*v2x  - v1y*v2x*v3x - v2x *v3y + v2x*v2y*v3x

 < 0) or (v1x - v2x < 0

                                                                          2
 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x < 0 and v1x *v2y

      2
 - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x - v1x*v2x*v2y + 2*v1x*v2x*v3y

                        2                    2
 - v1x*v2y*v3x + v1y*v2x  - v1y*v2x*v3x - v2x *v3y + v2x*v2y*v3x > 0) or (

                      2          2
v1x - v2x < 0 and (v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x - v1x*v2x*v2y

                                        2                    2
 + 2*v1x*v2x*v3y - v1x*v2y*v3x + v1y*v2x  - v1y*v2x*v3x - v2x *v3y + v2x*v2y*v3x

 < 0 or (v2x - v3x < 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

                                                                     2
v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and v1x *v2x*v2y

      2                      2                            2                2
 - v1x *v2x*v3y - v1x*v1y*v2x  + v1x*v1y*v2x*v3x - v1x*v2x *v2y + 2*v1x*v2x *v3y

                            3          2          3          2
 - v1x*v2x*v2y*v3x + v1y*v2x  - v1y*v2x *v3x - v2x *v3y + v2x *v2y*v3x > 0)) and

     2          2
 (v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x - v1x*v2x*v2y + 2*v1x*v2x*v3y

                        2                    2
 - v1x*v2y*v3x + v1y*v2x  - v1y*v2x*v3x - v2x *v3y + v2x*v2y*v3x > 0 or (

v1x - v3x > 0 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0)

                                                                          3
 or (v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and v1x *v2y

      3          2              2              2                2
 - v1x *v3y - v1x *v1y*v2x + v1x *v1y*v3x - v1x *v2x*v2y + 2*v1x *v2x*v3y

      2                      2                            2
 - v1x *v2y*v3x + v1x*v1y*v2x  - v1x*v1y*v2x*v3x - v1x*v2x *v3y

 + v1x*v2x*v2y*v3x < 0))) or (v1x - v2x > 0

                                                                          2
 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x > 0 and v1x *v2y

      2
 - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x - v1x*v2x*v2y + 2*v1x*v2x*v3y

                        2                    2
 - v1x*v2y*v3x + v1y*v2x  - v1y*v2x*v3x - v2x *v3y + v2x*v2y*v3x < 0) or (

v1x - v2x > 0 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x > 0 

       2          2
and v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x - v1x*v2x*v2y

                                        2                    2
 + 2*v1x*v2x*v3y - v1x*v2y*v3x + v1y*v2x  - v1y*v2x*v3x - v2x *v3y + v2x*v2y*v3x

                                2          2
 > 0) or (v1x - v2x > 0 and (v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x

                                                      2                    2
 - v1x*v2x*v2y + 2*v1x*v2x*v3y - v1x*v2y*v3x + v1y*v2x  - v1y*v2x*v3x - v2x *v3y

 + v2x*v2y*v3x < 0 or (v1x - v3x < 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

                                                                     3
v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and v1x *v2y

      3          2              2              2                2
 - v1x *v3y - v1x *v1y*v2x + v1x *v1y*v3x - v1x *v2x*v2y + 2*v1x *v2x*v3y

      2                      2                            2
 - v1x *v2y*v3x + v1x*v1y*v2x  - v1x*v1y*v2x*v3x - v1x*v2x *v3y

                                 2          2
 + v1x*v2x*v2y*v3x > 0)) and (v1x *v2y - v1x *v3y - v1x*v1y*v2x + v1x*v1y*v3x

                                                      2                    2
 - v1x*v2x*v2y + 2*v1x*v2x*v3y - v1x*v2y*v3x + v1y*v2x  - v1y*v2x*v3x - v2x *v3y

 + v2x*v2y*v3x > 0 or (v2x - v3x > 0

 and v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0) or (

                                                                     2
v1x*v2y - v1x*v3y - v1y*v2x + v1y*v3x + v2x*v3y - v2y*v3x = 0 and v1x *v2x*v2y

      2                      2                            2                2
 - v1x *v2x*v3y - v1x*v1y*v2x  + v1x*v1y*v2x*v3x - v1x*v2x *v2y + 2*v1x*v2x *v3y

                            3          2          3          2
 - v1x*v2x*v2y*v3x + v1y*v2x  - v1y*v2x *v3x - v2x *v3y + v2x *v2y*v3x < 0))) or

 ((v2x - v3x < 0 or (v2x - v3x = 0

 and (v2y - v3y > 0 or (v2y - v3y = 0 and v2x*v3y - v2y*v3x > 0)))) and (

v1x - v3x > 0 or (v1x - v3x = 0

 and (v1y - v3y < 0 or (v1y - v3y = 0 and v1x*v3y - v1y*v3x < 0)))) and (

v1x - v2x < 0 or (v1x - v2x = 0

 and (v1y - v2y > 0 or (v1y - v2y = 0 and v1x*v2y - v1y*v2x > 0))))) or ((

v2x - v3x > 0 or (v2x - v3x = 0

 and (v2y - v3y < 0 or (v2y - v3y = 0 and v2x*v3y - v2y*v3x < 0)))) and (

v1x - v3x < 0 or (v1x - v3x = 0

 and (v1y - v3y > 0 or (v1y - v3y = 0 and v1x*v3y - v1y*v3x > 0)))) and (

v1x - v2x > 0 or (v1x - v2x = 0

 and (v1y - v2y < 0 or (v1y - v2y = 0 and v1x*v2y - v1y*v2x < 0)))))
