
             2                    2            2            2    2    2
(l >= 0 and b  - 2*b*d + 2*b*l + c  - 2*c*x + d  - 2*d*l + l  - r  + x  <= 0

                                         2            2    2
 and a - x <= 0 and a + l - x >= 0) or (c  - 2*c*x - r  + x  <= 0 and ((

                2            2            2    2    2
b - d <= 0 and b  - 2*b*d + c  - 2*c*x + d  - r  + x  >= 0 and a - x <= 0

 and a + l - x >= 0 and (b - d + l >= 0

     2                    2            2            2    2    2
 or b  - 2*b*d + 2*b*l + c  - 2*c*x + d  - 2*d*l + l  - r  + x  <= 0)) or (

b - d + l >= 0

      2                    2            2            2    2    2
 and b  - 2*b*d + 2*b*l + c  - 2*c*x + d  - 2*d*l + l  - r  + x  >= 0

 and a - x <= 0 and a + l - x >= 0

                     2            2            2    2    2
 and (b - d <= 0 or b  - 2*b*d + c  - 2*c*x + d  - r  + x  <= 0))))
