
                       2    2            2                             4  4
(c <> 0 and (d = 0 or c  - h  + 2*h*x - x  >= 0) and ((b - k <= 0 and a *c

      3  4        2  2  4      2    4        2  4  2      2  4  2      2  4  2
 - 4*a *c *x + 2*a *b *c  - 4*a *b*c *k + 2*a *c *d  + 2*a *c *k  - 2*a *c *r

      2  4  2      2  2  2  2      2  2  2          2  2  2  2        2  4
 + 6*a *c *x  - 2*a *c *d *h  + 4*a *c *d *h*x - 2*a *c *d *x  - 4*a*b *c *x

          4            4  2          4  2          4  2          4  3
 + 8*a*b*c *k*x - 4*a*c *d *x - 4*a*c *k *x + 4*a*c *r *x - 4*a*c *x

        2  2  2          2  2    2        2  2  3    4  4      3  4
 + 4*a*c *d *h *x - 8*a*c *d *h*x  + 4*a*c *d *x  + b *c  - 4*b *c *k

      2  4  2      2  4  2      2  4  2      2  4  2      2  2  2  2
 - 2*b *c *d  + 6*b *c *k  - 2*b *c *r  + 2*b *c *x  + 2*b *c *d *h

      2  2  2          2  2  2  2        4  2          4  3        4    2
 - 4*b *c *d *h*x + 2*b *c *d *x  + 4*b*c *d *k - 4*b*c *k  + 4*b*c *k*r

        4    2        2  2  2          2  2              2  2    2    4  4
 - 4*b*c *k*x  - 4*b*c *d *h *k + 8*b*c *d *h*k*x - 4*b*c *d *k*x  + c *d

      4  2  2      4  2  2      4  2  2    4  4      4  2  2      4  2  2
 - 2*c *d *k  - 2*c *d *r  + 2*c *d *x  + c *k  - 2*c *k *r  + 2*c *k *x

    4  4      4  2  2    4  4      2  4  2      2  4          2  4  2
 + c *r  - 2*c *r *x  + c *x  - 2*c *d *h  + 4*c *d *h*x - 2*c *d *x

      2  2  2  2      2  2  2  2      2  2  2  2      2  2    2
 + 2*c *d *h *k  + 2*c *d *h *r  - 2*c *d *h *x  - 4*c *d *h*k *x

      2  2    2        2  2    3      2  2  2  2      2  2  2  2      2  2  4
 - 4*c *d *h*r *x + 4*c *d *h*x  + 2*c *d *k *x  + 2*c *d *r *x  - 2*c *d *x

    4  4      4  3        4  2  2      4    3    4  4
 + d *h  - 4*d *h *x + 6*d *h *x  - 4*d *h*x  + d *x  <= 0) or (b - k >= 0 and 

 4  4      3  4        2  2  4      2    4        2  4  2      2  4  2
a *c  - 4*a *c *x + 2*a *b *c  - 4*a *b*c *k + 2*a *c *d  + 2*a *c *k

      2  4  2      2  4  2      2  2  2  2      2  2  2          2  2  2  2
 - 2*a *c *r  + 6*a *c *x  - 2*a *c *d *h  + 4*a *c *d *h*x - 2*a *c *d *x

        2  4            4            4  2          4  2          4  2
 - 4*a*b *c *x + 8*a*b*c *k*x - 4*a*c *d *x - 4*a*c *k *x + 4*a*c *r *x

        4  3        2  2  2          2  2    2        2  2  3    4  4
 - 4*a*c *x  + 4*a*c *d *h *x - 8*a*c *d *h*x  + 4*a*c *d *x  + b *c

      3  4        2  4  2      2  4  2      2  4  2      2  4  2      2  2  2  2
 - 4*b *c *k - 2*b *c *d  + 6*b *c *k  - 2*b *c *r  + 2*b *c *x  + 2*b *c *d *h

      2  2  2          2  2  2  2        4  2          4  3        4    2
 - 4*b *c *d *h*x + 2*b *c *d *x  + 4*b*c *d *k - 4*b*c *k  + 4*b*c *k*r

        4    2        2  2  2          2  2              2  2    2    4  4
 - 4*b*c *k*x  - 4*b*c *d *h *k + 8*b*c *d *h*k*x - 4*b*c *d *k*x  + c *d

      4  2  2      4  2  2      4  2  2    4  4      4  2  2      4  2  2
 - 2*c *d *k  - 2*c *d *r  + 2*c *d *x  + c *k  - 2*c *k *r  + 2*c *k *x

    4  4      4  2  2    4  4      2  4  2      2  4          2  4  2
 + c *r  - 2*c *r *x  + c *x  - 2*c *d *h  + 4*c *d *h*x - 2*c *d *x

      2  2  2  2      2  2  2  2      2  2  2  2      2  2    2
 + 2*c *d *h *k  + 2*c *d *h *r  - 2*c *d *h *x  - 4*c *d *h*k *x

      2  2    2        2  2    3      2  2  2  2      2  2  2  2      2  2  4
 - 4*c *d *h*r *x + 4*c *d *h*x  + 2*c *d *k *x  + 2*c *d *r *x  - 2*c *d *x

    4  4      4  3        4  2  2      4    3    4  4            2  2        2
 + d *h  - 4*d *h *x + 6*d *h *x  - 4*d *h*x  + d *x  <= 0) or (a *c  - 2*a*c *x

    2  2        2      2  2    2  2    2  2    2  2    2  2      2        2  2
 + b *c  - 2*b*c *k + c *d  + c *k  - c *r  + c *x  - d *h  + 2*d *h*x - d *x

           4  4      3  4        2  2  4      2    4        2  4  2      2  4  2
 <= 0 and a *c  - 4*a *c *x + 2*a *b *c  - 4*a *b*c *k + 2*a *c *d  + 2*a *c *k

      2  4  2      2  4  2      2  2  2  2      2  2  2          2  2  2  2
 - 2*a *c *r  + 6*a *c *x  - 2*a *c *d *h  + 4*a *c *d *h*x - 2*a *c *d *x

        2  4            4            4  2          4  2          4  2
 - 4*a*b *c *x + 8*a*b*c *k*x - 4*a*c *d *x - 4*a*c *k *x + 4*a*c *r *x

        4  3        2  2  2          2  2    2        2  2  3    4  4
 - 4*a*c *x  + 4*a*c *d *h *x - 8*a*c *d *h*x  + 4*a*c *d *x  + b *c

      3  4        2  4  2      2  4  2      2  4  2      2  4  2      2  2  2  2
 - 4*b *c *k - 2*b *c *d  + 6*b *c *k  - 2*b *c *r  + 2*b *c *x  + 2*b *c *d *h

      2  2  2          2  2  2  2        4  2          4  3        4    2
 - 4*b *c *d *h*x + 2*b *c *d *x  + 4*b*c *d *k - 4*b*c *k  + 4*b*c *k*r

        4    2        2  2  2          2  2              2  2    2    4  4
 - 4*b*c *k*x  - 4*b*c *d *h *k + 8*b*c *d *h*k*x - 4*b*c *d *k*x  + c *d

      4  2  2      4  2  2      4  2  2    4  4      4  2  2      4  2  2
 - 2*c *d *k  - 2*c *d *r  + 2*c *d *x  + c *k  - 2*c *k *r  + 2*c *k *x

    4  4      4  2  2    4  4      2  4  2      2  4          2  4  2
 + c *r  - 2*c *r *x  + c *x  - 2*c *d *h  + 4*c *d *h*x - 2*c *d *x

      2  2  2  2      2  2  2  2      2  2  2  2      2  2    2
 + 2*c *d *h *k  + 2*c *d *h *r  - 2*c *d *h *x  - 4*c *d *h*k *x

      2  2    2        2  2    3      2  2  2  2      2  2  2  2      2  2  4
 - 4*c *d *h*r *x + 4*c *d *h*x  + 2*c *d *k *x  + 2*c *d *r *x  - 2*c *d *x

    4  4      4  3        4  2  2      4    3    4  4
 + d *h  - 4*d *h *x + 6*d *h *x  - 4*d *h*x  + d *x  >= 0))) or (

 2            2    2              2  2        2      2  2        2      2  2
a  - 2*a*x - r  + x  <= 0 and (((a *c  - 2*a*c *x - b *c  + 2*b*c *k + c *d

    2  2    2  2    2  2    2  2      2        2  2          4  4      3  4
 - c *k  - c *r  + c *x  - d *h  + 2*d *h*x - d *x  >= 0 or a *c  - 4*a *c *x

      2  2  4      2    4        2  4  2      2  4  2      2  4  2      2  4  2
 + 2*a *b *c  - 4*a *b*c *k + 2*a *c *d  + 2*a *c *k  - 2*a *c *r  + 6*a *c *x

      2  2  2  2      2  2  2          2  2  2  2        2  4            4
 - 2*a *c *d *h  + 4*a *c *d *h*x - 2*a *c *d *x  - 4*a*b *c *x + 8*a*b*c *k*x

        4  2          4  2          4  2          4  3        2  2  2
 - 4*a*c *d *x - 4*a*c *k *x + 4*a*c *r *x - 4*a*c *x  + 4*a*c *d *h *x

        2  2    2        2  2  3    4  4      3  4        2  4  2      2  4  2
 - 8*a*c *d *h*x  + 4*a*c *d *x  + b *c  - 4*b *c *k - 2*b *c *d  + 6*b *c *k

      2  4  2      2  4  2      2  2  2  2      2  2  2          2  2  2  2
 - 2*b *c *r  + 2*b *c *x  + 2*b *c *d *h  - 4*b *c *d *h*x + 2*b *c *d *x

        4  2          4  3        4    2        4    2        2  2  2
 + 4*b*c *d *k - 4*b*c *k  + 4*b*c *k*r  - 4*b*c *k*x  - 4*b*c *d *h *k

        2  2              2  2    2    4  4      4  2  2      4  2  2
 + 8*b*c *d *h*k*x - 4*b*c *d *k*x  + c *d  - 2*c *d *k  - 2*c *d *r

      4  2  2    4  4      4  2  2      4  2  2    4  4      4  2  2    4  4
 + 2*c *d *x  + c *k  - 2*c *k *r  + 2*c *k *x  + c *r  - 2*c *r *x  + c *x

      2  4  2      2  4          2  4  2      2  2  2  2      2  2  2  2
 - 2*c *d *h  + 4*c *d *h*x - 2*c *d *x  + 2*c *d *h *k  + 2*c *d *h *r

      2  2  2  2      2  2    2        2  2    2        2  2    3
 - 2*c *d *h *x  - 4*c *d *h*k *x - 4*c *d *h*r *x + 4*c *d *h*x

      2  2  2  2      2  2  2  2      2  2  4    4  4      4  3        4  2  2
 + 2*c *d *k *x  + 2*c *d *r *x  - 2*c *d *x  + d *h  - 4*d *h *x + 6*d *h *x

      4    3    4  4                                        2  2        2
 - 4*d *h*x  + d *x  <= 0) and ((c <> 0 and b - k < 0) or (a *c  - 2*a*c *x

    2  2        2      2  2    2  2    2  2    2  2    2  2      2        2  2
 - b *c  + 2*b*c *k + c *d  - c *k  - c *r  + c *x  - d *h  + 2*d *h*x - d *x

           4  4      3  4        2  2  4      2    4        2  4  2      2  4  2
 >= 0 and a *c  - 4*a *c *x + 2*a *b *c  - 4*a *b*c *k + 2*a *c *d  + 2*a *c *k

      2  4  2      2  4  2      2  2  2  2      2  2  2          2  2  2  2
 - 2*a *c *r  + 6*a *c *x  - 2*a *c *d *h  + 4*a *c *d *h*x - 2*a *c *d *x

        2  4            4            4  2          4  2          4  2
 - 4*a*b *c *x + 8*a*b*c *k*x - 4*a*c *d *x - 4*a*c *k *x + 4*a*c *r *x

        4  3        2  2  2          2  2    2        2  2  3    4  4
 - 4*a*c *x  + 4*a*c *d *h *x - 8*a*c *d *h*x  + 4*a*c *d *x  + b *c

      3  4        2  4  2      2  4  2      2  4  2      2  4  2      2  2  2  2
 - 4*b *c *k - 2*b *c *d  + 6*b *c *k  - 2*b *c *r  + 2*b *c *x  + 2*b *c *d *h

      2  2  2          2  2  2  2        4  2          4  3        4    2
 - 4*b *c *d *h*x + 2*b *c *d *x  + 4*b*c *d *k - 4*b*c *k  + 4*b*c *k*r

        4    2        2  2  2          2  2              2  2    2    4  4
 - 4*b*c *k*x  - 4*b*c *d *h *k + 8*b*c *d *h*k*x - 4*b*c *d *k*x  + c *d

      4  2  2      4  2  2      4  2  2    4  4      4  2  2      4  2  2
 - 2*c *d *k  - 2*c *d *r  + 2*c *d *x  + c *k  - 2*c *k *r  + 2*c *k *x

    4  4      4  2  2    4  4      2  4  2      2  4          2  4  2
 + c *r  - 2*c *r *x  + c *x  - 2*c *d *h  + 4*c *d *h*x - 2*c *d *x

      2  2  2  2      2  2  2  2      2  2  2  2      2  2    2
 + 2*c *d *h *k  + 2*c *d *h *r  - 2*c *d *h *x  - 4*c *d *h*k *x

      2  2    2        2  2    3      2  2  2  2      2  2  2  2      2  2  4
 - 4*c *d *h*r *x + 4*c *d *h*x  + 2*c *d *k *x  + 2*c *d *r *x  - 2*c *d *x

    4  4      4  3        4  2  2      4    3    4  4               2  2
 + d *h  - 4*d *h *x + 6*d *h *x  - 4*d *h*x  + d *x  >= 0))) or ((a *c

        2      2  2        2      2  2    2  2    2  2    2  2    2  2
 - 2*a*c *x - b *c  + 2*b*c *k + c *d  - c *k  - c *r  + c *x  - d *h

      2        2  2          4  4      3  4        2  2  4      2    4
 + 2*d *h*x - d *x  >= 0 or a *c  - 4*a *c *x + 2*a *b *c  - 4*a *b*c *k

      2  4  2      2  4  2      2  4  2      2  4  2      2  2  2  2
 + 2*a *c *d  + 2*a *c *k  - 2*a *c *r  + 6*a *c *x  - 2*a *c *d *h

      2  2  2          2  2  2  2        2  4            4            4  2
 + 4*a *c *d *h*x - 2*a *c *d *x  - 4*a*b *c *x + 8*a*b*c *k*x - 4*a*c *d *x

        4  2          4  2          4  3        2  2  2          2  2    2
 - 4*a*c *k *x + 4*a*c *r *x - 4*a*c *x  + 4*a*c *d *h *x - 8*a*c *d *h*x

        2  2  3    4  4      3  4        2  4  2      2  4  2      2  4  2
 + 4*a*c *d *x  + b *c  - 4*b *c *k - 2*b *c *d  + 6*b *c *k  - 2*b *c *r

      2  4  2      2  2  2  2      2  2  2          2  2  2  2        4  2
 + 2*b *c *x  + 2*b *c *d *h  - 4*b *c *d *h*x + 2*b *c *d *x  + 4*b*c *d *k

        4  3        4    2        4    2        2  2  2          2  2
 - 4*b*c *k  + 4*b*c *k*r  - 4*b*c *k*x  - 4*b*c *d *h *k + 8*b*c *d *h*k*x

        2  2    2    4  4      4  2  2      4  2  2      4  2  2    4  4
 - 4*b*c *d *k*x  + c *d  - 2*c *d *k  - 2*c *d *r  + 2*c *d *x  + c *k

      4  2  2      4  2  2    4  4      4  2  2    4  4      2  4  2
 - 2*c *k *r  + 2*c *k *x  + c *r  - 2*c *r *x  + c *x  - 2*c *d *h

      2  4          2  4  2      2  2  2  2      2  2  2  2      2  2  2  2
 + 4*c *d *h*x - 2*c *d *x  + 2*c *d *h *k  + 2*c *d *h *r  - 2*c *d *h *x

      2  2    2        2  2    2        2  2    3      2  2  2  2
 - 4*c *d *h*k *x - 4*c *d *h*r *x + 4*c *d *h*x  + 2*c *d *k *x

      2  2  2  2      2  2  4    4  4      4  3        4  2  2      4    3
 + 2*c *d *r *x  - 2*c *d *x  + d *h  - 4*d *h *x + 6*d *h *x  - 4*d *h*x

    4  4                                        2  2        2      2  2
 + d *x  <= 0) and ((c <> 0 and b - k > 0) or (a *c  - 2*a*c *x - b *c

        2      2  2    2  2    2  2    2  2    2  2      2        2  2
 + 2*b*c *k + c *d  - c *k  - c *r  + c *x  - d *h  + 2*d *h*x - d *x  >= 0 and 

 4  4      3  4        2  2  4      2    4        2  4  2      2  4  2
a *c  - 4*a *c *x + 2*a *b *c  - 4*a *b*c *k + 2*a *c *d  + 2*a *c *k

      2  4  2      2  4  2      2  2  2  2      2  2  2          2  2  2  2
 - 2*a *c *r  + 6*a *c *x  - 2*a *c *d *h  + 4*a *c *d *h*x - 2*a *c *d *x

        2  4            4            4  2          4  2          4  2
 - 4*a*b *c *x + 8*a*b*c *k*x - 4*a*c *d *x - 4*a*c *k *x + 4*a*c *r *x

        4  3        2  2  2          2  2    2        2  2  3    4  4
 - 4*a*c *x  + 4*a*c *d *h *x - 8*a*c *d *h*x  + 4*a*c *d *x  + b *c

      3  4        2  4  2      2  4  2      2  4  2      2  4  2      2  2  2  2
 - 4*b *c *k - 2*b *c *d  + 6*b *c *k  - 2*b *c *r  + 2*b *c *x  + 2*b *c *d *h

      2  2  2          2  2  2  2        4  2          4  3        4    2
 - 4*b *c *d *h*x + 2*b *c *d *x  + 4*b*c *d *k - 4*b*c *k  + 4*b*c *k*r

        4    2        2  2  2          2  2              2  2    2    4  4
 - 4*b*c *k*x  - 4*b*c *d *h *k + 8*b*c *d *h*k*x - 4*b*c *d *k*x  + c *d

      4  2  2      4  2  2      4  2  2    4  4      4  2  2      4  2  2
 - 2*c *d *k  - 2*c *d *r  + 2*c *d *x  + c *k  - 2*c *k *r  + 2*c *k *x

    4  4      4  2  2    4  4      2  4  2      2  4          2  4  2
 + c *r  - 2*c *r *x  + c *x  - 2*c *d *h  + 4*c *d *h*x - 2*c *d *x

      2  2  2  2      2  2  2  2      2  2  2  2      2  2    2
 + 2*c *d *h *k  + 2*c *d *h *r  - 2*c *d *h *x  - 4*c *d *h*k *x

      2  2    2        2  2    3      2  2  2  2      2  2  2  2      2  2  4
 - 4*c *d *h*r *x + 4*c *d *h*x  + 2*c *d *k *x  + 2*c *d *r *x  - 2*c *d *x

    4  4      4  3        4  2  2      4    3    4  4
 + d *h  - 4*d *h *x + 6*d *h *x  - 4*d *h*x  + d *x  >= 0)))))
