
             2                    2                    2                    2
(m >= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j

            2            2              2    2
 + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  <= 0) or (c - l >= 0

 and c - l - m <= 0 and b - k >= 0 and b - k - m <= 0 and a - j - r >= 0

 and a - j - m - r <= 0) or (c - l >= 0 and c - l - m <= 0 and b - k >= 0

 and b - k - m <= 0 and a - j + r >= 0 and a - j - m + r <= 0) or (

 2            2    2
c  - 2*c*l + l  - r  <= 0 and ((c - l >= 0 and b - k >= 0 and b - k - m <= 0

                     2            2            2    2    2
 and a - j >= 0 and a  - 2*a*j + c  - 2*c*l + j  + l  - r  >= 0

                                         2
 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0) and (a - j - m <= 0

     2                    2            2            2    2    2
 or a  - 2*a*j - 2*a*m + c  - 2*c*l + j  + 2*j*m + l  + m  - r  <= 0)) or (

c - l >= 0 and b - k >= 0 and b - k - m <= 0 and a - j - m <= 0

      2                    2            2            2    2    2
 and a  - 2*a*j - 2*a*m + c  - 2*c*l + j  + 2*j*m + l  + m  - r  >= 0

                                         2
 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0)

                     2            2            2    2    2
 and (a - j >= 0 or a  - 2*a*j + c  - 2*c*l + j  + l  - r  <= 0)) or (

                                    2
c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and b - k >= 0 and b - k - m <= 0

                     2            2            2    2    2
 and a - j >= 0 and a  - 2*a*j + c  - 2*c*l + j  + l  - r  >= 0 and (

a - j - m <= 0

     2                    2            2            2    2    2
 or a  - 2*a*j - 2*a*m + c  - 2*c*l + j  + 2*j*m + l  + m  - r  <= 0)) or (

                                    2
c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and b - k >= 0 and b - k - m <= 0

 and a - j - m <= 0

      2                    2            2            2    2    2
 and a  - 2*a*j - 2*a*m + c  - 2*c*l + j  + 2*j*m + l  + m  - r  >= 0

                     2            2            2    2    2
 and (a - j >= 0 or a  - 2*a*j + c  - 2*c*l + j  + l  - r  <= 0)))) or (

 2                    2            2    2
c  - 2*c*l - 2*c*m + l  + 2*l*m + m  - r  <= 0 and ((m >= 0 and b - k >= 0

 and b - k - m <= 0 and a - j >= 0

      2            2                    2    2            2    2
 and a  - 2*a*j + c  - 2*c*l - 2*c*m + j  + l  + 2*l*m + m  - r  >= 0 and (

a - j - m <= 0 or 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + l  + 2*l*m + 2*m  - r

 <= 0)) or (m >= 0 and b - k >= 0 and b - k - m <= 0 and a - j - m <= 0 and 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + l  + 2*l*m + 2*m  - r

 >= 0 and (a - j >= 0

     2            2                    2    2            2    2
 or a  - 2*a*j + c  - 2*c*l - 2*c*m + j  + l  + 2*l*m + m  - r  <= 0)))) or (

 2                    2            2    2
c  - 2*c*l - 2*c*m + l  + 2*l*m + m  - r  <= 0 and ((c - l >= 0

                      2
 and 2*c*m - 2*l*m - m  >= 0 and b - k >= 0 and b - k - m <= 0 and a - j >= 0

      2            2                    2    2            2    2
 and a  - 2*a*j + c  - 2*c*l - 2*c*m + j  + l  + 2*l*m + m  - r  >= 0 and (

a - j - m <= 0 or 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + l  + 2*l*m + 2*m  - r

                                            2
 <= 0)) or (c - l >= 0 and 2*c*m - 2*l*m - m  >= 0 and b - k >= 0

 and b - k - m <= 0 and a - j - m <= 0 and 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + l  + 2*l*m + 2*m  - r

 >= 0 and (a - j >= 0

     2            2                    2    2            2    2
 or a  - 2*a*j + c  - 2*c*l - 2*c*m + j  + l  + 2*l*m + m  - r  <= 0)) or (

c - l - m <= 0 and b - k >= 0 and b - k - m <= 0 and a - j >= 0

      2            2                    2    2            2    2
 and a  - 2*a*j + c  - 2*c*l - 2*c*m + j  + l  + 2*l*m + m  - r  >= 0

                                     2
 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0) and (a - j - m <= 0 or 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + l  + 2*l*m + 2*m  - r

 <= 0)) or (c - l - m <= 0 and b - k >= 0 and b - k - m <= 0 and a - j - m <= 0 

and 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + l  + 2*l*m + 2*m  - r

                                          2
 >= 0 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0) and (a - j >= 0

     2            2                    2    2            2    2
 or a  - 2*a*j + c  - 2*c*l - 2*c*m + j  + l  + 2*l*m + m  - r  <= 0)))) or (

 2            2    2
b  - 2*b*k + k  - r  <= 0 and ((c - l >= 0 and c - l - m <= 0 and b - k >= 0

                     2            2            2    2    2
 and a - j >= 0 and a  - 2*a*j + b  - 2*b*k + j  + k  - r  >= 0

                                         2
 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (a - j - m <= 0

     2                    2            2            2    2    2
 or a  - 2*a*j - 2*a*m + b  - 2*b*k + j  + 2*j*m + k  + m  - r  <= 0)) or (

c - l >= 0 and c - l - m <= 0 and b - k >= 0 and a - j - m <= 0

      2                    2            2            2    2    2
 and a  - 2*a*j - 2*a*m + b  - 2*b*k + j  + 2*j*m + k  + m  - r  >= 0

                                         2
 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0)

                     2            2            2    2    2
 and (a - j >= 0 or a  - 2*a*j + b  - 2*b*k + j  + k  - r  <= 0)) or (c - l >= 0

                                                            2
 and c - l - m <= 0 and b - k - m <= 0 and 2*b*m - 2*k*m - m  <= 0

                     2            2            2    2    2
 and a - j >= 0 and a  - 2*a*j + b  - 2*b*k + j  + k  - r  >= 0 and (

a - j - m <= 0

     2                    2            2            2    2    2
 or a  - 2*a*j - 2*a*m + b  - 2*b*k + j  + 2*j*m + k  + m  - r  <= 0)) or (

                                                                      2
c - l >= 0 and c - l - m <= 0 and b - k - m <= 0 and 2*b*m - 2*k*m - m  <= 0

 and a - j - m <= 0

      2                    2            2            2    2    2
 and a  - 2*a*j - 2*a*m + b  - 2*b*k + j  + 2*j*m + k  + m  - r  >= 0

                     2            2            2    2    2
 and (a - j >= 0 or a  - 2*a*j + b  - 2*b*k + j  + k  - r  <= 0)))) or (

 2            2            2    2    2
b  - 2*b*k + c  - 2*c*l + k  + l  - r  <= 0 and ((c - l >= 0 and b - k >= 0

 and a - j >= 0

      2            2            2            2    2    2    2
 and a  - 2*a*j + b  - 2*b*k + c  - 2*c*l + j  + k  + l  - r  >= 0

                                         2
 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0)

                                         2
 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (a - j - m <= 0 or 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

 <= 0)) or (c - l >= 0 and b - k >= 0 and a - j - m <= 0 and 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

                                              2
 >= 0 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0)

                                         2
 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (a - j >= 0

     2            2            2            2    2    2    2
 or a  - 2*a*j + b  - 2*b*k + c  - 2*c*l + j  + k  + l  - r  <= 0)) or (

                                                   2
c - l >= 0 and b - k - m <= 0 and 2*b*m - 2*k*m - m  <= 0 and a - j >= 0

      2            2            2            2    2    2    2
 and a  - 2*a*j + b  - 2*b*k + c  - 2*c*l + j  + k  + l  - r  >= 0

                                         2
 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0) and (a - j - m <= 0 or 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

                                                               2
 <= 0)) or (c - l >= 0 and b - k - m <= 0 and 2*b*m - 2*k*m - m  <= 0

 and a - j - m <= 0 and 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

                                              2
 >= 0 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0) and (a - j >= 0

     2            2            2            2    2    2    2
 or a  - 2*a*j + b  - 2*b*k + c  - 2*c*l + j  + k  + l  - r  <= 0)) or (

                                    2
c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and b - k >= 0 and a - j >= 0

      2            2            2            2    2    2    2
 and a  - 2*a*j + b  - 2*b*k + c  - 2*c*l + j  + k  + l  - r  >= 0

                                         2
 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (a - j - m <= 0 or 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

                                                2
 <= 0)) or (c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and b - k >= 0

 and a - j - m <= 0 and 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

                                              2
 >= 0 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (a - j >= 0

     2            2            2            2    2    2    2
 or a  - 2*a*j + b  - 2*b*k + c  - 2*c*l + j  + k  + l  - r  <= 0)) or (

                                    2
c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and b - k - m <= 0

                      2
 and 2*b*m - 2*k*m - m  <= 0 and a - j >= 0

      2            2            2            2    2    2    2
 and a  - 2*a*j + b  - 2*b*k + c  - 2*c*l + j  + k  + l  - r  >= 0 and (

a - j - m <= 0 or 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

                                                2
 <= 0)) or (c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and b - k - m <= 0

                      2
 and 2*b*m - 2*k*m - m  <= 0 and a - j - m <= 0 and 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

 >= 0 and (a - j >= 0

     2            2            2            2    2    2    2
 or a  - 2*a*j + b  - 2*b*k + c  - 2*c*l + j  + k  + l  - r  <= 0)))) or (

 2            2                    2    2            2    2
b  - 2*b*k + c  - 2*c*l - 2*c*m + k  + l  + 2*l*m + m  - r  <= 0 and ((m >= 0

 and b - k >= 0 and a - j >= 0 and 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

                                              2                               2
 >= 0 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (a - j - m <= 0 or a

                    2            2                    2            2    2
 - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l

              2    2                                                          2
 + 2*l*m + 2*m  - r  <= 0)) or (m >= 0 and b - k >= 0 and a - j - m <= 0 and a

                    2            2                    2            2    2
 - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l

              2    2                                              2
 + 2*l*m + 2*m  - r  >= 0 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (

a - j >= 0 or 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

                                                           2
 <= 0)) or (m >= 0 and b - k - m <= 0 and 2*b*m - 2*k*m - m  <= 0 and a - j >= 0

 and 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

                              2                    2            2
 >= 0 and (a - j - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l

            2            2    2              2    2
 - 2*c*m + j  + 2*j*m + k  + l  + 2*l*m + 2*m  - r  <= 0)) or (m >= 0

                                         2                              2
 and b - k - m <= 0 and 2*b*m - 2*k*m - m  <= 0 and a - j - m <= 0 and a

                    2            2                    2            2    2
 - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l

              2    2
 + 2*l*m + 2*m  - r  >= 0 and (a - j >= 0 or 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

               2            2                    2    2            2    2
 <= 0)))) or (b  - 2*b*k + c  - 2*c*l - 2*c*m + k  + l  + 2*l*m + m  - r  <= 0 

                                      2
and ((c - l >= 0 and 2*c*m - 2*l*m - m  >= 0 and b - k >= 0 and a - j >= 0 and 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

                                              2                               2
 >= 0 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (a - j - m <= 0 or a

                    2            2                    2            2    2
 - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l

              2    2                                            2
 + 2*l*m + 2*m  - r  <= 0)) or (c - l >= 0 and 2*c*m - 2*l*m - m  >= 0

                                        2                    2            2
 and b - k >= 0 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k + c

                    2            2    2              2    2
 - 2*c*l - 2*c*m + j  + 2*j*m + k  + l  + 2*l*m + 2*m  - r  >= 0

                                         2
 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (a - j >= 0 or 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

                                            2
 <= 0)) or (c - l >= 0 and 2*c*m - 2*l*m - m  >= 0 and b - k - m <= 0

                      2
 and 2*b*m - 2*k*m - m  <= 0 and a - j >= 0 and 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

                              2                    2            2
 >= 0 and (a - j - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l

            2            2    2              2    2
 - 2*c*m + j  + 2*j*m + k  + l  + 2*l*m + 2*m  - r  <= 0)) or (c - l >= 0

                      2                                              2
 and 2*c*m - 2*l*m - m  >= 0 and b - k - m <= 0 and 2*b*m - 2*k*m - m  <= 0

                         2                    2            2
 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m

    2            2    2              2    2
 + j  + 2*j*m + k  + l  + 2*l*m + 2*m  - r  >= 0 and (a - j >= 0 or 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

 <= 0)) or (c - l - m <= 0 and b - k >= 0 and a - j >= 0 and 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

                                          2
 >= 0 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0)

                                         2                               2
 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (a - j - m <= 0 or a

                    2            2                    2            2    2
 - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l

              2    2
 + 2*l*m + 2*m  - r  <= 0)) or (c - l - m <= 0 and b - k >= 0 and a - j - m <= 0

      2                    2            2                    2            2    2
 and a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l

              2    2                                          2
 + 2*l*m + 2*m  - r  >= 0 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0)

                                         2
 and (b - k - m <= 0 or 2*b*m - 2*k*m - m  >= 0) and (a - j >= 0 or 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

                                                                   2
 <= 0)) or (c - l - m <= 0 and b - k - m <= 0 and 2*b*m - 2*k*m - m  <= 0

 and a - j >= 0 and 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

                                          2                               2
 >= 0 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0) and (a - j - m <= 0 or a

                    2            2                    2            2    2
 - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l

              2    2
 + 2*l*m + 2*m  - r  <= 0)) or (c - l - m <= 0 and b - k - m <= 0

                      2                              2                    2
 and 2*b*m - 2*k*m - m  <= 0 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b

            2                    2            2    2              2    2
 - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l  + 2*l*m + 2*m  - r  >= 0

                                     2
 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0) and (a - j >= 0 or 

 2            2            2                    2    2    2            2    2
a  - 2*a*j + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + k  + l  + 2*l*m + m  - r

               2                    2            2    2
 <= 0)))) or (b  - 2*b*k - 2*b*m + k  + 2*k*m + m  - r  <= 0 and ((m >= 0

 and c - l >= 0 and c - l - m <= 0 and a - j >= 0

      2            2                    2    2            2    2
 and a  - 2*a*j + b  - 2*b*k - 2*b*m + j  + k  + 2*k*m + m  - r  >= 0 and (

a - j - m <= 0 or 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + j  + 2*j*m + k  + 2*k*m + 2*m  - r

 <= 0)) or (m >= 0 and c - l >= 0 and c - l - m <= 0 and a - j - m <= 0 and 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + j  + 2*j*m + k  + 2*k*m + 2*m  - r

 >= 0 and (a - j >= 0

     2            2                    2    2            2    2
 or a  - 2*a*j + b  - 2*b*k - 2*b*m + j  + k  + 2*k*m + m  - r  <= 0)))) or (

 2                    2            2    2
b  - 2*b*k - 2*b*m + k  + 2*k*m + m  - r  <= 0 and ((c - l >= 0

                                                        2
 and c - l - m <= 0 and b - k >= 0 and 2*b*m - 2*k*m - m  >= 0 and a - j >= 0

      2            2                    2    2            2    2
 and a  - 2*a*j + b  - 2*b*k - 2*b*m + j  + k  + 2*k*m + m  - r  >= 0 and (

a - j - m <= 0 or 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + j  + 2*j*m + k  + 2*k*m + 2*m  - r

 <= 0)) or (c - l >= 0 and c - l - m <= 0 and b - k >= 0

                      2
 and 2*b*m - 2*k*m - m  >= 0 and a - j - m <= 0 and 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + j  + 2*j*m + k  + 2*k*m + 2*m  - r

 >= 0 and (a - j >= 0

     2            2                    2    2            2    2
 or a  - 2*a*j + b  - 2*b*k - 2*b*m + j  + k  + 2*k*m + m  - r  <= 0)) or (

c - l >= 0 and c - l - m <= 0 and b - k - m <= 0 and a - j >= 0

      2            2                    2    2            2    2
 and a  - 2*a*j + b  - 2*b*k - 2*b*m + j  + k  + 2*k*m + m  - r  >= 0

                                     2
 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j - m <= 0 or 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + j  + 2*j*m + k  + 2*k*m + 2*m  - r

 <= 0)) or (c - l >= 0 and c - l - m <= 0 and b - k - m <= 0 and a - j - m <= 0 

and 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + j  + 2*j*m + k  + 2*k*m + 2*m  - r

                                          2
 >= 0 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j >= 0

     2            2                    2    2            2    2
 or a  - 2*a*j + b  - 2*b*k - 2*b*m + j  + k  + 2*k*m + m  - r  <= 0)))) or (

 2                    2            2            2    2    2
b  - 2*b*k - 2*b*m + c  - 2*c*l + k  + 2*k*m + l  + m  - r  <= 0 and ((m >= 0

 and c - l >= 0 and a - j >= 0 and 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

                                              2                               2
 >= 0 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0) and (a - j - m <= 0 or a

                    2                    2            2            2
 - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m

    2      2    2                                                          2
 + l  + 2*m  - r  <= 0)) or (m >= 0 and c - l >= 0 and a - j - m <= 0 and a

                    2                    2            2            2
 - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m

    2      2    2                                              2
 + l  + 2*m  - r  >= 0 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0) and (

a - j >= 0 or 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

                                                           2
 <= 0)) or (m >= 0 and c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and a - j >= 0

 and 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

                              2                    2                    2
 >= 0 and (a - j - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c

            2            2            2      2    2
 - 2*c*l + j  + 2*j*m + k  + 2*k*m + l  + 2*m  - r  <= 0)) or (m >= 0

                                         2                              2
 and c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and a - j - m <= 0 and a

                    2                    2            2            2
 - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m

    2      2    2
 + l  + 2*m  - r  >= 0 and (a - j >= 0 or 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

               2                    2            2            2    2    2
 <= 0)))) or (b  - 2*b*k - 2*b*m + c  - 2*c*l + k  + 2*k*m + l  + m  - r  <= 0 

                                                     2
and ((c - l >= 0 and b - k >= 0 and 2*b*m - 2*k*m - m  >= 0 and a - j >= 0 and 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

                                              2                               2
 >= 0 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0) and (a - j - m <= 0 or a

                    2                    2            2            2
 - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m

    2      2    2
 + l  + 2*m  - r  <= 0)) or (c - l >= 0 and b - k >= 0

                      2                              2                    2
 and 2*b*m - 2*k*m - m  >= 0 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b

                    2            2            2            2      2    2
 - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m + l  + 2*m  - r  >= 0

                                         2
 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0) and (a - j >= 0 or 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

 <= 0)) or (c - l >= 0 and b - k - m <= 0 and a - j >= 0 and 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

                                              2
 >= 0 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0)

                                     2                               2
 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j - m <= 0 or a  - 2*a*j

            2                    2            2            2            2      2
 - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m + l  + 2*m

    2                                                                  2
 - r  <= 0)) or (c - l >= 0 and b - k - m <= 0 and a - j - m <= 0 and a  - 2*a*j

            2                    2            2            2            2      2
 - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m + l  + 2*m

    2                                              2
 - r  >= 0 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0)

                                     2
 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j >= 0 or 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

                                                2
 <= 0)) or (c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and b - k >= 0

                      2
 and 2*b*m - 2*k*m - m  >= 0 and a - j >= 0 and 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

                              2                    2                    2
 >= 0 and (a - j - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c

            2            2            2      2    2
 - 2*c*l + j  + 2*j*m + k  + 2*k*m + l  + 2*m  - r  <= 0)) or (c - l - m <= 0

                      2                                          2
 and 2*c*m - 2*l*m - m  <= 0 and b - k >= 0 and 2*b*m - 2*k*m - m  >= 0

                         2                    2                    2
 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l

    2            2            2      2    2
 + j  + 2*j*m + k  + 2*k*m + l  + 2*m  - r  >= 0 and (a - j >= 0 or 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

                                                2
 <= 0)) or (c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and b - k - m <= 0

 and a - j >= 0 and 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

                                          2                               2
 >= 0 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j - m <= 0 or a

                    2                    2            2            2
 - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m

    2      2    2                                                2
 + l  + 2*m  - r  <= 0)) or (c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0

                                            2                    2
 and b - k - m <= 0 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k

            2            2            2            2      2    2
 - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m + l  + 2*m  - r  >= 0

                                     2
 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j >= 0 or 

 2            2                    2            2    2            2    2    2
a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + k  + 2*k*m + l  + m  - r

 <= 0)))) or (

 2                    2                    2            2              2    2
b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + k  + 2*k*m + l  + 2*l*m + 2*m  - r

                                                       2
 <= 0 and ((m >= 0 and c - l >= 0 and 2*c*m - 2*l*m - m  >= 0 and a - j >= 0 and

  2            2                    2                    2    2            2
 a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l

              2    2                              2                    2
 + 2*l*m + 2*m  - r  >= 0 and (a - j - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k

            2                    2            2            2              2    2
 - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r

                                                       2
 <= 0)) or (m >= 0 and c - l >= 0 and 2*c*m - 2*l*m - m  >= 0 and a - j - m <= 0

      2                    2                    2                    2
 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m

    2            2              2    2                          2            2
 + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0 and (a - j >= 0 or a  - 2*a*j + b

                    2                    2    2            2              2    2
 - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m  - r

                                                          2            2
 <= 0)) or (m >= 0 and c - l - m <= 0 and a - j >= 0 and a  - 2*a*j + b  - 2*b*k

            2                    2    2            2              2    2
 - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m  - r  >= 0

                                     2                               2
 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0) and (a - j - m <= 0 or a  - 2*a*j

            2                    2                    2            2
 - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + 2*k*m

    2              2    2
 + l  + 2*l*m + 3*m  - r  <= 0)) or (m >= 0 and c - l - m <= 0

                         2                    2                    2
 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l

            2            2            2              2    2
 - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0

                                     2                           2            2
 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0) and (a - j >= 0 or a  - 2*a*j + b

                    2                    2    2            2              2    2
 - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m  - r

 <= 0)))) or (

 2                    2                    2            2              2    2
b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + k  + 2*k*m + l  + 2*l*m + 2*m  - r

                                                       2
 <= 0 and ((m >= 0 and b - k >= 0 and 2*b*m - 2*k*m - m  >= 0 and a - j >= 0 and

  2            2                    2                    2    2            2
 a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l

              2    2                              2                    2
 + 2*l*m + 2*m  - r  >= 0 and (a - j - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k

            2                    2            2            2              2    2
 - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r

                                                       2
 <= 0)) or (m >= 0 and b - k >= 0 and 2*b*m - 2*k*m - m  >= 0 and a - j - m <= 0

      2                    2                    2                    2
 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m

    2            2              2    2                          2            2
 + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0 and (a - j >= 0 or a  - 2*a*j + b

                    2                    2    2            2              2    2
 - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m  - r

                                                          2            2
 <= 0)) or (m >= 0 and b - k - m <= 0 and a - j >= 0 and a  - 2*a*j + b  - 2*b*k

            2                    2    2            2              2    2
 - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m  - r  >= 0

                                     2                               2
 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j - m <= 0 or a  - 2*a*j

            2                    2                    2            2
 - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + 2*k*m

    2              2    2
 + l  + 2*l*m + 3*m  - r  <= 0)) or (m >= 0 and b - k - m <= 0

                         2                    2                    2
 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l

            2            2            2              2    2
 - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0

                                     2                           2            2
 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j >= 0 or a  - 2*a*j + b

                    2                    2    2            2              2    2
 - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m  - r

 <= 0)))) or (

 2                    2                    2            2              2    2
b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + k  + 2*k*m + l  + 2*l*m + 2*m  - r

                                       2            2                    2
 <= 0 and ((m >= 0 and a - j >= 0 and a  - 2*a*j + b  - 2*b*k - 2*b*m + c

                    2    2            2              2    2
 - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m  - r  >= 0 and (

                   2                    2                    2
a - j - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m

    2            2            2              2    2
 + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  <= 0)) or (m >= 0

                         2                    2                    2
 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l

            2            2            2              2    2
 - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0 and (a - j >= 0

     2            2                    2                    2    2            2
 or a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l

              2    2
 + 2*l*m + 2*m  - r  <= 0)))) or (

 2                    2                    2            2              2    2
b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + k  + 2*k*m + l  + 2*l*m + 2*m  - r

                                            2
 <= 0 and ((c - l >= 0 and 2*c*m - 2*l*m - m  >= 0 and b - k >= 0

                      2                          2            2
 and 2*b*m - 2*k*m - m  >= 0 and a - j >= 0 and a  - 2*a*j + b  - 2*b*k - 2*b*m

    2                    2    2            2              2    2
 + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m  - r  >= 0 and (

                   2                    2                    2
a - j - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m

    2            2            2              2    2
 + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  <= 0)) or (c - l >= 0

                      2                                          2
 and 2*c*m - 2*l*m - m  >= 0 and b - k >= 0 and 2*b*m - 2*k*m - m  >= 0

                         2                    2                    2
 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l

            2            2            2              2    2
 - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0 and (a - j >= 0

     2            2                    2                    2    2            2
 or a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l

              2    2                                            2
 + 2*l*m + 2*m  - r  <= 0)) or (c - l >= 0 and 2*c*m - 2*l*m - m  >= 0

                                        2            2                    2
 and b - k - m <= 0 and a - j >= 0 and a  - 2*a*j + b  - 2*b*k - 2*b*m + c

                    2    2            2              2    2
 - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m  - r  >= 0

                                     2                               2
 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j - m <= 0 or a  - 2*a*j

            2                    2                    2            2
 - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + 2*k*m

    2              2    2                                            2
 + l  + 2*l*m + 3*m  - r  <= 0)) or (c - l >= 0 and 2*c*m - 2*l*m - m  >= 0

                                            2                    2
 and b - k - m <= 0 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k

            2                    2            2            2              2    2
 - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r

                                          2                           2
 >= 0 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j >= 0 or a  - 2*a*j

    2                    2                    2    2            2              2
 + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m

    2                                                               2
 - r  <= 0)) or (c - l - m <= 0 and b - k >= 0 and 2*b*m - 2*k*m - m  >= 0

                     2            2                    2                    2
 and a - j >= 0 and a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j

    2            2              2    2
 + k  + 2*k*m + l  + 2*l*m + 2*m  - r  >= 0

                                     2                               2
 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0) and (a - j - m <= 0 or a  - 2*a*j

            2                    2                    2            2
 - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + 2*k*m

    2              2    2
 + l  + 2*l*m + 3*m  - r  <= 0)) or (c - l - m <= 0 and b - k >= 0

                      2                              2                    2
 and 2*b*m - 2*k*m - m  >= 0 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b

                    2                    2            2            2
 - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m

      2    2                                          2
 + 3*m  - r  >= 0 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0) and (a - j >= 0 or

  2            2                    2                    2    2            2
 a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l

              2    2
 + 2*l*m + 2*m  - r  <= 0)) or (c - l - m <= 0 and b - k - m <= 0 and a - j >= 0

      2            2                    2                    2    2            2
 and a  - 2*a*j + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l

              2    2                                          2
 + 2*l*m + 2*m  - r  >= 0 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0)

                                     2                               2
 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j - m <= 0 or a  - 2*a*j

            2                    2                    2            2
 - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + 2*k*m

    2              2    2
 + l  + 2*l*m + 3*m  - r  <= 0)) or (c - l - m <= 0 and b - k - m <= 0

                         2                    2                    2
 and a - j - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l

            2            2            2              2    2
 - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0

                                     2
 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0)

                                     2                           2            2
 and (b - k >= 0 or 2*b*m - 2*k*m - m  <= 0) and (a - j >= 0 or a  - 2*a*j + b

                    2                    2    2            2              2    2
 - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + k  + 2*k*m + l  + 2*l*m + 2*m  - r

               2                    2            2    2
 <= 0)))) or (a  - 2*a*j - 2*a*m + j  + 2*j*m + m  - r  <= 0 and ((m >= 0

 and c - l >= 0 and c - l - m <= 0 and b - k >= 0

      2                    2            2            2    2    2
 and a  - 2*a*j - 2*a*m + b  - 2*b*k + j  + 2*j*m + k  + m  - r  >= 0 and (

b - k - m <= 0 or 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + j  + 2*j*m + k  + 2*k*m + 2*m  - r

 <= 0)) or (m >= 0 and c - l >= 0 and c - l - m <= 0 and b - k - m <= 0 and 

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + j  + 2*j*m + k  + 2*k*m + 2*m  - r

 >= 0 and (b - k >= 0

     2                    2            2            2    2    2
 or a  - 2*a*j - 2*a*m + b  - 2*b*k + j  + 2*j*m + k  + m  - r  <= 0)))) or (

 2                    2            2            2    2    2
a  - 2*a*j - 2*a*m + c  - 2*c*l + j  + 2*j*m + l  + m  - r  <= 0 and ((m >= 0

 and c - l >= 0 and b - k >= 0 and 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

                                              2                               2
 >= 0 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0) and (b - k - m <= 0 or a

                    2                    2            2            2
 - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m

    2      2    2                                                          2
 + l  + 2*m  - r  <= 0)) or (m >= 0 and c - l >= 0 and b - k - m <= 0 and a

                    2                    2            2            2
 - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m

    2      2    2                                              2
 + l  + 2*m  - r  >= 0 and (c - l - m <= 0 or 2*c*m - 2*l*m - m  >= 0) and (

b - k >= 0 or 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

                                                           2
 <= 0)) or (m >= 0 and c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and b - k >= 0

 and 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

                              2                    2                    2
 >= 0 and (b - k - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c

            2            2            2      2    2
 - 2*c*l + j  + 2*j*m + k  + 2*k*m + l  + 2*m  - r  <= 0)) or (m >= 0

                                         2                              2
 and c - l - m <= 0 and 2*c*m - 2*l*m - m  <= 0 and b - k - m <= 0 and a

                    2                    2            2            2
 - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m

    2      2    2
 + l  + 2*m  - r  >= 0 and (b - k >= 0 or 

 2                    2            2            2            2    2    2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l + j  + 2*j*m + k  + l  + m  - r

 <= 0)))) or (

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + l  + 2*l*m + 2*m  - r

                                                       2
 <= 0 and ((m >= 0 and c - l >= 0 and 2*c*m - 2*l*m - m  >= 0 and b - k >= 0 and

  2                    2            2                    2            2    2
 a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l

              2    2                              2                    2
 + 2*l*m + 2*m  - r  >= 0 and (b - k - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k

            2                    2            2            2              2    2
 - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r

                                                       2
 <= 0)) or (m >= 0 and c - l >= 0 and 2*c*m - 2*l*m - m  >= 0 and b - k - m <= 0

      2                    2                    2                    2
 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m

    2            2              2    2                          2
 + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0 and (b - k >= 0 or a  - 2*a*j

            2            2                    2            2    2              2
 - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l  + 2*l*m + 2*m

    2                                                          2
 - r  <= 0)) or (m >= 0 and c - l - m <= 0 and b - k >= 0 and a  - 2*a*j - 2*a*m

    2            2                    2            2    2              2    2
 + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l  + 2*l*m + 2*m  - r

                                          2                               2
 >= 0 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0) and (b - k - m <= 0 or a

                    2                    2                    2            2
 - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + k

            2              2    2
 + 2*k*m + l  + 2*l*m + 3*m  - r  <= 0)) or (m >= 0 and c - l - m <= 0

                         2                    2                    2
 and b - k - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l

            2            2            2              2    2
 - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0

                                     2                           2
 and (c - l >= 0 or 2*c*m - 2*l*m - m  <= 0) and (b - k >= 0 or a  - 2*a*j

            2            2                    2            2    2              2
 - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l  + 2*l*m + 2*m

    2
 - r  <= 0)))) or (

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + c  - 2*c*l - 2*c*m + j  + 2*j*m + l  + 2*l*m + 2*m  - r

                                       2                    2            2
 <= 0 and ((m >= 0 and b - k >= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k + c

                    2            2    2              2    2
 - 2*c*l - 2*c*m + j  + 2*j*m + k  + l  + 2*l*m + 2*m  - r  >= 0 and (

                   2                    2                    2
b - k - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m

    2            2            2              2    2
 + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  <= 0)) or (m >= 0

                         2                    2                    2
 and b - k - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l

            2            2            2              2    2
 - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0 and (b - k >= 0

     2                    2            2                    2            2    2
 or a  - 2*a*j - 2*a*m + b  - 2*b*k + c  - 2*c*l - 2*c*m + j  + 2*j*m + k  + l

              2    2
 + 2*l*m + 2*m  - r  <= 0)))) or (

 2                    2                    2            2              2    2
a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + j  + 2*j*m + k  + 2*k*m + 2*m  - r

                                       2                    2
 <= 0 and ((m >= 0 and c - l >= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m

    2            2            2            2      2    2
 + c  - 2*c*l + j  + 2*j*m + k  + 2*k*m + l  + 2*m  - r  >= 0 and (

                   2                    2                    2
c - l - m <= 0 or a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l - 2*c*m

    2            2            2              2    2
 + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  <= 0)) or (m >= 0

                         2                    2                    2
 and c - l - m <= 0 and a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l

            2            2            2              2    2
 - 2*c*m + j  + 2*j*m + k  + 2*k*m + l  + 2*l*m + 3*m  - r  >= 0 and (c - l >= 0

     2                    2                    2            2            2
 or a  - 2*a*j - 2*a*m + b  - 2*b*k - 2*b*m + c  - 2*c*l + j  + 2*j*m + k

            2      2    2
 + 2*k*m + l  + 2*m  - r  <= 0))))
